<Workspace Version="0.8.1.1942" X="22.2679562302735" Y="296.775112844123" zoom="0.535180033731508" Name="Home" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="454b2545-76e9-4aff-b7c0-0ecec3cbc38f" type="Dynamo.Nodes.Function" nickname="Document.Views" x="72" y="181" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="de43b934-e84a-4c0a-b298-06207ba545cd" />
      <Name value="Document.Views" />
      <Description value="Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)" />
      <Inputs />
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="3b86ed9f-677c-4941-91c7-94bac5695d95" type="Dynamo.Nodes.Watch" nickname="Watch" x="317.871094343562" y="335.286290935289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Views guid="5981007f-855f-4ee4-a0dc-80035ca0da3c" type="DSRevitNodesUI.Views" nickname="Views" x="658" y="377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Project View" />
    <Dynamo.Nodes.DSFunction guid="644a19b3-e252-474f-8953-e6a80f5d4db4" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1218.100613163" y="180.686501342149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fe7b8c19-5248-42ff-af35-8d534ff8a7d4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="684" y="610" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Documentation&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="bfacda37-0866-4133-869f-f4fc3d883e04" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="910" y="575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.StringNodes.FromObject guid="615820c7-ce0f-43c1-9fab-feb95f5d4521" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="683" y="286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function guid="d015f413-73b8-4de1-b40f-348eca634a59" type="Dynamo.Nodes.Function" nickname="View.DuplicateWithDetailing" x="1847.5" y="99" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="34ac4ca3-86ac-40f2-9ed1-2ea1e7e3b6c3" />
      <Name value="View.DuplicateWithDetailing" />
      <Description value="Duplicates a given view with detailing" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="view(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="1b280d82-4aa0-43a3-ac7c-16cd1b59efc1" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1522.5" y="94" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a31b0ca6-bbb5-482c-b91d-6b6f8309b399" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1756.85885135905" y="220.641148640946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="fbc40ca9-6034-497a-b195-fa31cfe88e0f" type="Dynamo.Nodes.DSFunction" nickname="DraftingView.ByName" x="992.293742220915" y="332.590874721998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Views.DraftingView.ByName@string" />
    <Dynamo.Nodes.DSFunction guid="baeb8dd7-aa90-4ff6-9e16-8c733288f6b9" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="598.79966586079" y="-201.90555743113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d97f761d-0a9e-427a-b60f-16b02c7ead00" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="264.274708084896" y="-201.066829482343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="50150e57-b49b-44e7-8de8-f57e716d6ed6" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1030.06872820884" y="-199.543154796871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="ab312bb1-4b29-4a79-a3e8-bb817078b00d" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1068.48843820755" y="-57.0653485842564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="943534a4-b323-4537-a1c1-30190885ff3a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="842.488438207551" y="-22.0653485842564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;User Review&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fee6ed51-0755-4a87-b8f0-fc5827cb887c" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1400.38309536185" y="-345.85062252845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d33331aa-ae2b-4d8c-84fe-e2b7be007b1f" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1706.73191942937" y="-348.968508152647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="1d300f14-a9a2-449d-a390-c5f0369d35d4" type="Dynamo.Nodes.Function" nickname="View.DuplicateWithDetailing" x="2104.98076964846" y="-366.700568882582" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="34ac4ca3-86ac-40f2-9ed1-2ea1e7e3b6c3" />
      <Name value="View.DuplicateWithDetailing" />
      <Description value="Duplicates a given view with detailing" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="view(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="67c0015a-400b-4924-8e6b-e84505cdaca7" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1786.90418259242" y="-201.446954645468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="52647d2b-d64a-48f5-b1bd-fce0ca2beb1d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1659.83733083075" y="-147.885168884258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="454b2545-76e9-4aff-b7c0-0ecec3cbc38f" start_index="0" end="3b86ed9f-677c-4941-91c7-94bac5695d95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="454b2545-76e9-4aff-b7c0-0ecec3cbc38f" start_index="0" end="615820c7-ce0f-43c1-9fab-feb95f5d4521" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="454b2545-76e9-4aff-b7c0-0ecec3cbc38f" start_index="0" end="644a19b3-e252-474f-8953-e6a80f5d4db4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="454b2545-76e9-4aff-b7c0-0ecec3cbc38f" start_index="0" end="baeb8dd7-aa90-4ff6-9e16-8c733288f6b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="454b2545-76e9-4aff-b7c0-0ecec3cbc38f" start_index="0" end="fee6ed51-0755-4a87-b8f0-fc5827cb887c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="644a19b3-e252-474f-8953-e6a80f5d4db4" start_index="0" end="1b280d82-4aa0-43a3-ac7c-16cd1b59efc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe7b8c19-5248-42ff-af35-8d534ff8a7d4" start_index="0" end="bfacda37-0866-4133-869f-f4fc3d883e04" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfacda37-0866-4133-869f-f4fc3d883e04" start_index="0" end="644a19b3-e252-474f-8953-e6a80f5d4db4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="615820c7-ce0f-43c1-9fab-feb95f5d4521" start_index="0" end="bfacda37-0866-4133-869f-f4fc3d883e04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b280d82-4aa0-43a3-ac7c-16cd1b59efc1" start_index="0" end="d015f413-73b8-4de1-b40f-348eca634a59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b280d82-4aa0-43a3-ac7c-16cd1b59efc1" start_index="0" end="a31b0ca6-bbb5-482c-b91d-6b6f8309b399" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="baeb8dd7-aa90-4ff6-9e16-8c733288f6b9" start_index="0" end="50150e57-b49b-44e7-8de8-f57e716d6ed6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d97f761d-0a9e-427a-b60f-16b02c7ead00" start_index="0" end="baeb8dd7-aa90-4ff6-9e16-8c733288f6b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="50150e57-b49b-44e7-8de8-f57e716d6ed6" start_index="0" end="ab312bb1-4b29-4a79-a3e8-bb817078b00d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab312bb1-4b29-4a79-a3e8-bb817078b00d" start_index="0" end="fee6ed51-0755-4a87-b8f0-fc5827cb887c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="943534a4-b323-4537-a1c1-30190885ff3a" start_index="0" end="ab312bb1-4b29-4a79-a3e8-bb817078b00d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fee6ed51-0755-4a87-b8f0-fc5827cb887c" start_index="0" end="d33331aa-ae2b-4d8c-84fe-e2b7be007b1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d33331aa-ae2b-4d8c-84fe-e2b7be007b1f" start_index="0" end="67c0015a-400b-4924-8e6b-e84505cdaca7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67c0015a-400b-4924-8e6b-e84505cdaca7" start_index="0" end="1d300f14-a9a2-449d-a390-c5f0369d35d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52647d2b-d64a-48f5-b1bd-fce0ca2beb1d" start_index="0" end="67c0015a-400b-4924-8e6b-e84505cdaca7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>