<Workspace Version="0.8.1.1942" X="153.206063561741" Y="169.342747019447" zoom="0.202420528205407" Name="Home" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="adb9c240-a5af-4f3b-87dd-ec604a4908ea" type="Dynamo.Nodes.Function" nickname="Get All Views" x="-77.5811954469758" y="-151.649875568833" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b4f3c852-454e-4648-b8d6-2c8bfe20fdb7" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="422e5237-ac82-4c6f-9d49-1c57f27a6eff" type="Dynamo.Nodes.Function" nickname="Eraser" x="699.497733737756" y="-180.845392886088" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="23d88146-9b24-4649-8bac-8a9a4cd3e870" />
      <Name value="Eraser" />
      <Description value="Try to delete element from project by his ID" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="8bc69494-e5d0-4a6c-916c-3cc3aefb8304" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="731.349787954487" y="295.921347379965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="effdc1c8-18b4-4e8e-a4cb-101acf105a80" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="501.936727425571" y="397.067234649022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1c3a97eb-fc8d-4bf6-b595-2bfab8e2fcf9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="506.630653161268" y="508.312030460515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;BH View Group&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b42a6d32-17fc-4974-b897-d442ff5e160c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="996.412387259673" y="623.442093708143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Documentation&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="01254c5b-23a7-4aa5-98e1-7f4e1691106a" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1521.80837769924" y="394.410861011761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromObject guid="044b6a63-2ecc-4505-8e0b-4c2398a573ed" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1040.53728977199" y="514.665188999483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="a3fd1b15-24d1-48fe-8009-b8f1664a3178" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1315.49943486794" y="561.938465784572" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector guid="0cddde8e-0fcf-49e8-b7e6-c63d3c40a267" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="1052.80063735994" y="730.038189469126" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="86542665-7c16-4b19-a7d8-9fa12bcc7b2c" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="497.062924888926" y="-181.00432474846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="54225702-d8e4-4e0d-a28a-748174a26c2f" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="299.104891716449" y="-184.159223882569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="18" />
    <DSCoreNodesUI.CreateList guid="ef7c5af3-38ac-4980-aaf1-73d81ac99c0e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="304.962384790367" y="393.415688921496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.Function guid="07aa3284-91be-4796-983a-c743f16293e8" type="Dynamo.Nodes.Function" nickname="Eraser" x="1761.45118345324" y="470.647369306723" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="23d88146-9b24-4649-8bac-8a9a4cd3e870" />
      <Name value="Eraser" />
      <Description value="Try to delete element from project by his ID" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="06d3bb17-2d8b-4813-b35e-5a9acb0f4350" type="Dynamo.Nodes.Function" nickname="Eraser" x="1759.58232309121" y="330.32546245459" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="23d88146-9b24-4649-8bac-8a9a4cd3e870" />
      <Name value="Eraser" />
      <Description value="Try to delete element from project by his ID" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="0" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="1" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="2" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="3" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="4" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="5" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="7" end="ef7c5af3-38ac-4980-aaf1-73d81ac99c0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="8" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="9" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="10" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="11" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="12" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="13" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="14" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="12" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="15" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="13" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="16" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="14" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="17" end="ef7c5af3-38ac-4980-aaf1-73d81ac99c0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="18" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="15" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="19" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="16" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="20" end="ef7c5af3-38ac-4980-aaf1-73d81ac99c0e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="adb9c240-a5af-4f3b-87dd-ec604a4908ea" start_index="21" end="54225702-d8e4-4e0d-a28a-748174a26c2f" end_index="17" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bc69494-e5d0-4a6c-916c-3cc3aefb8304" start_index="0" end="044b6a63-2ecc-4505-8e0b-4c2398a573ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="effdc1c8-18b4-4e8e-a4cb-101acf105a80" start_index="0" end="8bc69494-e5d0-4a6c-916c-3cc3aefb8304" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="effdc1c8-18b4-4e8e-a4cb-101acf105a80" start_index="0" end="01254c5b-23a7-4aa5-98e1-7f4e1691106a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c3a97eb-fc8d-4bf6-b595-2bfab8e2fcf9" start_index="0" end="8bc69494-e5d0-4a6c-916c-3cc3aefb8304" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b42a6d32-17fc-4974-b897-d442ff5e160c" start_index="0" end="a3fd1b15-24d1-48fe-8009-b8f1664a3178" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01254c5b-23a7-4aa5-98e1-7f4e1691106a" start_index="0" end="06d3bb17-2d8b-4813-b35e-5a9acb0f4350" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01254c5b-23a7-4aa5-98e1-7f4e1691106a" start_index="1" end="07aa3284-91be-4796-983a-c743f16293e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="044b6a63-2ecc-4505-8e0b-4c2398a573ed" start_index="0" end="a3fd1b15-24d1-48fe-8009-b8f1664a3178" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3fd1b15-24d1-48fe-8009-b8f1664a3178" start_index="0" end="01254c5b-23a7-4aa5-98e1-7f4e1691106a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cddde8e-0fcf-49e8-b7e6-c63d3c40a267" start_index="0" end="a3fd1b15-24d1-48fe-8009-b8f1664a3178" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="86542665-7c16-4b19-a7d8-9fa12bcc7b2c" start_index="0" end="422e5237-ac82-4c6f-9d49-1c57f27a6eff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54225702-d8e4-4e0d-a28a-748174a26c2f" start_index="0" end="86542665-7c16-4b19-a7d8-9fa12bcc7b2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef7c5af3-38ac-4980-aaf1-73d81ac99c0e" start_index="0" end="effdc1c8-18b4-4e8e-a4cb-101acf105a80" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>