<Workspace Version="0.8.2.2392" X="657.737261593964" Y="187.203612342204" zoom="0.126395372069299" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="c0abfbb9-86e9-412c-bae9-92539053a0d6" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="491.142883090648" y="41.1066365198457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="de5a68c6-be4a-4cda-9c69-b8f2c6ce3578-000bc233" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="02e4bfc9-a48d-4df8-892e-95beea5cdf08" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="491.142883090648" y="145.106636519846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="de5a68c6-be4a-4cda-9c69-b8f2c6ce3578-000bc4cb" />
      <instance id="de5a68c6-be4a-4cda-9c69-b8f2c6ce3578-000bc4e8" />
      <instance id="de5a68c6-be4a-4cda-9c69-b8f2c6ce3578-000bc4ff" />
      <instance id="de5a68c6-be4a-4cda-9c69-b8f2c6ce3578-000bc522" />
      <instance id="de5a68c6-be4a-4cda-9c69-b8f2c6ce3578-000bc53e" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <DSRevitNodesUI.Categories guid="f2aaee49-f539-4cb6-9b27-8a1eae78235e" type="DSRevitNodesUI.Categories" nickname="Categories" x="250.831250157335" y="613.837146175949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="830:StructuralColumns" />
    <DSRevitNodesUI.Categories guid="a2a29c64-b8f1-447f-ae76-c23af58aba16" type="DSRevitNodesUI.Categories" nickname="Categories" x="248.831250157335" y="757.337146175949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="835:StructuralFraming" />
    <Dynamo.Nodes.Watch guid="610a02d3-ca4e-4f43-acd0-6c1c8582591b" type="Dynamo.Nodes.Watch" nickname="Watch" x="1123.97318043262" y="-37.274023789788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="3053f05d-0f2b-4050-8058-60ddc634697f" type="Dynamo.Nodes.Watch" nickname="Watch" x="1106.72723982994" y="80.9031791691908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementsOfCategory guid="039fc697-8545-4ab3-88a3-ef1ef7a8b86a" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="639.817723828472" y="703.291959185835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementsOfCategory guid="3e3d298d-e9d6-4bc7-89ed-a6d93ca0b422" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="639.817723828472" y="817.791959185835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="a8e94580-f59c-4370-852b-7d1b49b13e12" type="Dynamo.Nodes.Watch" nickname="Watch" x="943.061362807394" y="705.078409707604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="80d6c499-476b-499e-be68-06cb148fdac4" type="Dynamo.Nodes.Watch" nickname="Watch" x="1594.91098826757" y="784.644945080871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="49000be1-c5fa-4b16-ae55-46a404d55cb3" type="Dynamo.Nodes.Function" nickname="All Families Of Category" x="638.207709158492" y="996.668322670454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="2a75c2fa-c410-434d-87af-f9d59ee44c4b" />
      <Name value="All Families Of Category" />
      <Description value="Gets all famiies of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Families" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="b7229ec2-f805-4a38-b6fe-e5eeb587c6ae" type="Dynamo.Nodes.Function" nickname="All Family Types Of Category" x="636.092533524381" y="900.171071604227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="65f93a80-674c-4a98-9d0c-db3a138287e5" />
      <Name value="All Family Types Of Category" />
      <Description value="Gets all family types/symbols of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Family Types" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="25093b97-ca63-4f03-9496-14a59bffc359" type="Dynamo.Nodes.Function" nickname="All Families Of Category" x="658.278501967503" y="606.538997887032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="2a75c2fa-c410-434d-87af-f9d59ee44c4b" />
      <Name value="All Families Of Category" />
      <Description value="Gets all famiies of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Families" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="fcf448a0-08d2-43cf-9021-9163df4a9480" type="Dynamo.Nodes.Function" nickname="All Family Types Of Category" x="656.163326333392" y="510.041746820804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="65f93a80-674c-4a98-9d0c-db3a138287e5" />
      <Name value="All Family Types Of Category" />
      <Description value="Gets all family types/symbols of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Family Types" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="a8c5401e-9aff-4d68-848a-3bcf026a1a58" type="Dynamo.Nodes.Watch" nickname="Watch" x="1284.73054359563" y="880.306212966389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="049acaf6-e8ea-4170-a966-94f174b48ee0" type="Dynamo.Nodes.Watch" nickname="Watch" x="959.995280298166" y="1002.44252617104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="a9cbc872-218d-4d47-a524-8ebfbb8ef3e1" type="Dynamo.Nodes.Watch" nickname="Watch" x="1267.18363208172" y="559.651837808911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="4a23c113-3267-46ac-aa1f-81b66e754fec" type="Dynamo.Nodes.Watch" nickname="Watch" x="1581.43411247122" y="379.111203218452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="2016a580-3093-4474-80c7-d702b6bb3587" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="304.416955284541" y="1762.8411361873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementsAtLevel guid="1a6f0dc8-6ad4-4bea-935a-c6bc9a3dac5f" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="622.690819240526" y="1471.10410914967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Levels guid="55041524-9e95-4dda-9eef-14450fb1931e" type="DSRevitNodesUI.Levels" nickname="Levels" x="366.116737733013" y="1440.37667423859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="0:LEVEL 0" />
    <Dynamo.Nodes.Watch guid="f3387e87-2aa8-4cb3-a0cf-bc6a5b4d1c10" type="Dynamo.Nodes.Watch" nickname="Watch" x="847.918700157073" y="1446.6715814137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.FamilyTypes guid="800c4ae6-15cd-4aa2-abcb-d67c9f4aeba9" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-242.286473506358" y="1756.86925382271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="0:_BH Generic Face Based Circular Void:1000Ø CIRCULAR VOID" />
    <Dynamo.Nodes.DSFunction guid="096478b4-0574-47ec-a896-788ad7e01033" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Family" x="907.93471085706" y="2179.68898780387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Family" />
    <Dynamo.Nodes.DSFunction guid="7dc225f2-a434-4fc6-bebe-0849d5729390" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Symbol" x="854.161699762671" y="2361.39422351888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Symbol" />
    <Dynamo.Nodes.DSFunction guid="50c693d8-e801-4750-aff6-6fefad48a88b" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.ByName" x="906.398339111506" y="2004.54260881071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.ByName@string" />
    <Dynamo.Nodes.DSFunction guid="da89a123-4a8a-4a88-8e2e-6b6350d0ec82" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.ByFamilySymbol" x="849.552584526009" y="2270.74829053119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByFamilySymbol@Revit.Elements.FamilySymbol" />
    <Dynamo.Nodes.DSFunction guid="fa41e6ba-8594-4e68-a833-30a308810e6d" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Name" x="901.789223874844" y="2095.1885417984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Name" />
    <Dynamo.Nodes.Watch guid="85fff560-de93-4ab5-a31f-cef69d493612" type="Dynamo.Nodes.Watch" nickname="Watch" x="597.207733820446" y="1767.05298986717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="b4b756b6-b841-4936-88a6-8c057e18350d" type="Dynamo.Nodes.Symbol" nickname="Input" x="1406.18864959734" y="1452.11842680898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="6f106bb0-7132-4816-b3fd-14827901c0ed" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="2166.41152226497" y="-370.300656143825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.DSFunction guid="40a656f6-be1c-4f2b-8d1d-6491e6fbe2c1" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="2195.09700684592" y="438.685601578369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.DSFunction guid="68e81116-b8cf-49a6-9ff6-e5486a5b2422" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2180.2366620964" y="76.7648990161586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="2c5a4a73-ffbc-4863-bdae-d86cbd9de91c" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2187.12412208437" y="230.922633915908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="3ddd5d09-f153-4c63-a172-c36ba00f751d" type="Dynamo.Nodes.StringInput" nickname="String" x="2040.08480156292" y="167.35903338456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
      </System.String>
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="d490ae29-f8d2-4218-b0fa-662efe81f592" type="Dynamo.Nodes.StringInput" nickname="String" x="2038.53452505986" y="288.51330372078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
      </System.String>
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="909b1ed3-0e77-477e-b122-a59f3393595e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2022.43219669772" y="358.743219669772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="51b9d20e-5cd6-4167-bd4b-93482cbe4023" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1896.03188483475" y="283.73435365439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Length&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c0abfbb9-86e9-412c-bae9-92539053a0d6" start_index="0" end="610a02d3-ca4e-4f43-acd0-6c1c8582591b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02e4bfc9-a48d-4df8-892e-95beea5cdf08" start_index="0" end="3053f05d-0f2b-4050-8058-60ddc634697f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2aaee49-f539-4cb6-9b27-8a1eae78235e" start_index="0" end="039fc697-8545-4ab3-88a3-ef1ef7a8b86a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2aaee49-f539-4cb6-9b27-8a1eae78235e" start_index="0" end="fcf448a0-08d2-43cf-9021-9163df4a9480" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2aaee49-f539-4cb6-9b27-8a1eae78235e" start_index="0" end="25093b97-ca63-4f03-9496-14a59bffc359" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2a29c64-b8f1-447f-ae76-c23af58aba16" start_index="0" end="3e3d298d-e9d6-4bc7-89ed-a6d93ca0b422" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2a29c64-b8f1-447f-ae76-c23af58aba16" start_index="0" end="b7229ec2-f805-4a38-b6fe-e5eeb587c6ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2a29c64-b8f1-447f-ae76-c23af58aba16" start_index="0" end="49000be1-c5fa-4b16-ae55-46a404d55cb3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="039fc697-8545-4ab3-88a3-ef1ef7a8b86a" start_index="0" end="a8e94580-f59c-4370-852b-7d1b49b13e12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="039fc697-8545-4ab3-88a3-ef1ef7a8b86a" start_index="0" end="6f106bb0-7132-4816-b3fd-14827901c0ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="039fc697-8545-4ab3-88a3-ef1ef7a8b86a" start_index="0" end="68e81116-b8cf-49a6-9ff6-e5486a5b2422" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="039fc697-8545-4ab3-88a3-ef1ef7a8b86a" start_index="0" end="2c5a4a73-ffbc-4863-bdae-d86cbd9de91c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e3d298d-e9d6-4bc7-89ed-a6d93ca0b422" start_index="0" end="80d6c499-476b-499e-be68-06cb148fdac4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e3d298d-e9d6-4bc7-89ed-a6d93ca0b422" start_index="0" end="40a656f6-be1c-4f2b-8d1d-6491e6fbe2c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="49000be1-c5fa-4b16-ae55-46a404d55cb3" start_index="0" end="049acaf6-e8ea-4170-a966-94f174b48ee0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7229ec2-f805-4a38-b6fe-e5eeb587c6ae" start_index="0" end="a8c5401e-9aff-4d68-848a-3bcf026a1a58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25093b97-ca63-4f03-9496-14a59bffc359" start_index="0" end="a9cbc872-218d-4d47-a524-8ebfbb8ef3e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcf448a0-08d2-43cf-9021-9163df4a9480" start_index="0" end="4a23c113-3267-46ac-aa1f-81b66e754fec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2016a580-3093-4474-80c7-d702b6bb3587" start_index="0" end="85fff560-de93-4ab5-a31f-cef69d493612" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a6f0dc8-6ad4-4bea-935a-c6bc9a3dac5f" start_index="0" end="f3387e87-2aa8-4cb3-a0cf-bc6a5b4d1c10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55041524-9e95-4dda-9eef-14450fb1931e" start_index="0" end="1a6f0dc8-6ad4-4bea-935a-c6bc9a3dac5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="800c4ae6-15cd-4aa2-abcb-d67c9f4aeba9" start_index="0" end="2016a580-3093-4474-80c7-d702b6bb3587" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ddd5d09-f153-4c63-a172-c36ba00f751d" start_index="0" end="68e81116-b8cf-49a6-9ff6-e5486a5b2422" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d490ae29-f8d2-4218-b0fa-662efe81f592" start_index="0" end="2c5a4a73-ffbc-4863-bdae-d86cbd9de91c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="909b1ed3-0e77-477e-b122-a59f3393595e" start_index="0" end="2c5a4a73-ffbc-4863-bdae-d86cbd9de91c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>