<Workspace Version="0.8.2.2392" X="324.832568387912" Y="-396.935598480426" zoom="0.509977563367912" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="12047ad7-6e3b-4491-b132-0e4af1687d96" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="1974.00524454002" y="1188.23970706523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="cc774175-a80f-4b77-afa0-037205aec486" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1675.87137702962" y="1197.58553648765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet 1&quot;;" ShouldFocus="false" />
    <DSCore.File.Filename guid="e4895c7b-d2f4-46fc-8454-9c3070854b1e" type="DSCore.File.Filename" nickname="File Path" x="1600.3441560692" y="1095.3049840634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\cstone\Desktop\REVIT_PILE_SCHEDULE.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7bcb59e2-9988-4674-8127-06bdb83418cc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1688.07507480031" y="1284.31740612009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="5e6cb142-7a26-4747-862a-6a7af2969468" type="DSRevitNodesUI.Categories" nickname="Categories" x="-264.693787301698" y="1066.88665769142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="819:StructuralFoundation" />
    <DSRevitNodesUI.ElementsOfCategory guid="eab79380-3c4c-4404-843b-5087b25c01ab" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-15.5918782396066" y="1165.88941442255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="fd7ac17a-4fdd-437e-996e-b0896dbc7940" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="581.828055745494" y="927.682799539962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromObject guid="8288643f-185b-4dca-b418-f165ac0b944a" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="66.1461091142558" y="1267.62548539867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="5c058732-67ff-4a0a-90aa-26a4af8bb9cf" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="295.513926562248" y="1245.39252510837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b4e2d9e7-a7f9-4b3d-a8d1-3a05ddbe63d2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="88.2086968610015" y="1385.18189106045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;R.C. PILE&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="580.474726068097" y="1075.44080928027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Mark&quot;;&#xA;&quot;Pile Radius&quot;;&#xA;&quot;Pile Diameter&quot;;&#xA;&quot;Pile Depth&quot;;&#xA;&quot;Embedment Length&quot;;&#xA;&quot;Pile Length&quot;;&#xA;&quot;Estimated Cut-Off Level (m AOD)&quot;;&#xA;&quot;Estimated Toe Level (m AOD)&quot;;&#xA;&quot;BH_M_X Real Co-Ordinate&quot;;&#xA;&quot;BH_M_Y Real Co-Ordinate&quot;;&#xA;&quot;Material: Name&quot;;&#xA;&quot;Pile Depth Numerical&quot;;&#xA;&quot;Embedment Length Numerical&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="375f5d93-d524-4208-8373-1848c9566c5f" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1214.77131080574" y="920.84714738808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCoreNodesUI.CreateList guid="6278ed28-121f-4c3f-91b2-b3613b365523" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="962.320713268158" y="1037.13818515092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="13" />
    <Dynamo.Nodes.Function guid="6de3f0e9-19e1-4425-a98e-f07daf2c93b5" type="Dynamo.Nodes.Function" nickname="Schedule.GetCalculatedValues" x="686.934086871801" y="1523.1925987469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="e03dcee7-84d1-4469-8b6c-6977caab385c" />
      <Name value="Schedule.GetCalculatedValues" />
      <Description value="Get Schedule Calculated Values from name input" />
      <Inputs>
        <Input value="ViewSchedule(s)" />
        <Input value="Calc. Val. Name (string)" />
      </Inputs>
      <Outputs>
        <Output value="Header(s)" />
        <Output value="Value(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d0ef3b31-b963-46a6-af83-334d99b067ad" type="Dynamo.Nodes.Function" nickname="Get All Views" x="-397.086626671134" y="1120.18068245216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="b4f3c852-454e-4648-b8d6-2c8bfe20fdb7" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="b90f9cd5-04ac-47a4-b705-8c9b7987c087" type="Dynamo.Nodes.Function" nickname="Schedule.GetTextFromHeader" x="74.7366144603894" y="1709.67034791975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4564a64b-8f8f-4d7d-94b8-12bcbfad93c6" />
      <Name value="Schedule.GetTextFromHeader" />
      <Description value="from Viewschedule input, returns columns header values as text" />
      <Inputs>
        <Input value="ViewSchedule(s)" />
      </Inputs>
      <Outputs>
        <Output value="Header(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="a516e7d3-1980-46f3-988a-33af36686e16" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="323.29227598133" y="1526.97603480759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="439ddcd4-6872-4e3d-8a93-fffd5c5cfcb0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="212.939132388063" y="1611.52142454444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="11;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="99f2c89c-6417-4f25-98af-8207da25f28f" type="Dynamo.Nodes.Watch" nickname="Watch" x="987.498427052261" y="1551.8903288307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="9e2b3b76-f91b-454d-938c-854784e66818" type="Dynamo.Nodes.Watch" nickname="Watch" x="-202.995201345746" y="1721.52518557971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f45191eb-ba5f-463b-bbae-021a1995d433" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="356.381528253803" y="1777.53660448222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Mark&quot;;&#xA;&quot;Pile Radius&quot;;&#xA;&quot;Pile Diameter&quot;;&#xA;&quot;Pile Depth&quot;;&#xA;&quot;Embedment Length&quot;;&#xA;&quot;Pile Length&quot;;&#xA;&quot;Estimated Cut-Off Level (m AOD)&quot;;&#xA;&quot;Estimated Toe Level (m AOD)&quot;;&#xA;&quot;BH_M_X Real Co-Ordinate&quot;;&#xA;&quot;BH_M_Y Real Co-Ordinate&quot;;&#xA;&quot;Material: Name&quot;;&#xA;&quot;Pile Depth Numerical&quot;;&#xA;&quot;Embedment Length Numerical&quot;;" ShouldFocus="false" />
    <DSCore.Map guid="f3133476-2b36-4cf9-a0b3-1cfacd57f70b" type="DSCore.Map" nickname="List.Map" x="1901.62125744035" y="1648.50700740806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a9dc7742-c15b-41d0-9d8a-d7abd5fec54e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="916.945170069685" y="1706.58391689657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Flatten({Item});" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="80ce5012-a476-4af8-b1b4-2741340b3868" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Input" x="834.851417089829" y="1887.47601500087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="ViewSchedule(s);" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="f75629e4-cbf2-4720-89b4-e486b7c6e42a" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1212.40398635582" y="1783.45895728095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>#python nodes in dynamo 0.7
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

views = []
for i in IN[0]:
	views.append(UnwrapElement(i))

values=[]
name=IN[1]

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
for v in views:
	value=[]
	for i in range(100):
		try:
			b=SectionType.Body
			a=v.GetCellText(b,0,i)
		except:
			0
		if a == IN[1]:
			try:
				for n in range(2000):
					c=SectionType.Body
					d=v.GetCellText(b,n,i)
					value.append(d)
			except:
				0		
	values.append(value)
	
# End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT=values</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="956a4a41-451c-433c-9cec-7bc8c0031bdf" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1653.45133604051" y="1767.03651795682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Map guid="cbc9592f-3faa-49c3-862f-d8ce3a9784b7" type="DSCore.Map" nickname="List.Map" x="1397.34382590534" y="1857.8916262125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bddf6bb8-1510-4b61-9f4f-16f5376e7264" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Output" x="2118.61131970171" y="1878.50841291291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Value(s);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="af1d6854-2c32-4d9d-bc57-78932d4ea0a0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Output" x="2109.18425882558" y="1737.94604765614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Header(s);" ShouldFocus="false" />
    <DSCore.Map guid="71a52077-8c46-4ab4-8091-d5d3e27ecb9c" type="DSCore.Map" nickname="List.Map" x="1903.16486647857" y="1816.61298170306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2dafba00-f629-446c-bf0e-9003a3c93d4a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Input" x="820.667709121397" y="2036.14721214699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="Calc. Val. Name (string);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9bd1dfbd-8104-4884-86e3-3645ec119dee" type="Dynamo.Nodes.DSFunction" nickname="List.IsEmpty" x="1218.62365287755" y="1947.37599046489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c99acf27-ea9e-4efe-a8b0-a6c877ee77e2" type="Dynamo.Nodes.DSFunction" nickname="List.Deconstruct" x="1668.52182588959" y="1985.23507727012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cc774175-a80f-4b77-afa0-037205aec486" start_index="0" end="12047ad7-6e3b-4491-b132-0e4af1687d96" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4895c7b-d2f4-46fc-8454-9c3070854b1e" start_index="0" end="12047ad7-6e3b-4491-b132-0e4af1687d96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bcb59e2-9988-4674-8127-06bdb83418cc" start_index="0" end="12047ad7-6e3b-4491-b132-0e4af1687d96" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bcb59e2-9988-4674-8127-06bdb83418cc" start_index="0" end="12047ad7-6e3b-4491-b132-0e4af1687d96" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e6cb142-7a26-4747-862a-6a7af2969468" start_index="0" end="eab79380-3c4c-4404-843b-5087b25c01ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eab79380-3c4c-4404-843b-5087b25c01ab" start_index="0" end="fd7ac17a-4fdd-437e-996e-b0896dbc7940" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eab79380-3c4c-4404-843b-5087b25c01ab" start_index="0" end="8288643f-185b-4dca-b418-f165ac0b944a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd7ac17a-4fdd-437e-996e-b0896dbc7940" start_index="0" end="375f5d93-d524-4208-8373-1848c9566c5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8288643f-185b-4dca-b418-f165ac0b944a" start_index="0" end="5c058732-67ff-4a0a-90aa-26a4af8bb9cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c058732-67ff-4a0a-90aa-26a4af8bb9cf" start_index="0" end="fd7ac17a-4fdd-437e-996e-b0896dbc7940" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4e2d9e7-a7f9-4b3d-a8d1-3a05ddbe63d2" start_index="0" end="5c058732-67ff-4a0a-90aa-26a4af8bb9cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="0" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="1" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="2" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="3" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="4" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="5" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="6" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="7" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="8" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="9" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="10" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="11" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a896e22-bc44-4a7d-a501-0e52b7aaffaf" start_index="12" end="6278ed28-121f-4c3f-91b2-b3613b365523" end_index="12" portType="0" />
    <Dynamo.Models.ConnectorModel start="375f5d93-d524-4208-8373-1848c9566c5f" start_index="0" end="12047ad7-6e3b-4491-b132-0e4af1687d96" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6278ed28-121f-4c3f-91b2-b3613b365523" start_index="0" end="375f5d93-d524-4208-8373-1848c9566c5f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6de3f0e9-19e1-4425-a98e-f07daf2c93b5" start_index="1" end="99f2c89c-6417-4f25-98af-8207da25f28f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0ef3b31-b963-46a6-af83-334d99b067ad" start_index="18" end="b90f9cd5-04ac-47a4-b705-8c9b7987c087" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0ef3b31-b963-46a6-af83-334d99b067ad" start_index="18" end="a516e7d3-1980-46f3-988a-33af36686e16" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0ef3b31-b963-46a6-af83-334d99b067ad" start_index="18" end="9e2b3b76-f91b-454d-938c-854784e66818" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a516e7d3-1980-46f3-988a-33af36686e16" start_index="0" end="a9dc7742-c15b-41d0-9d8a-d7abd5fec54e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="439ddcd4-6872-4e3d-8a93-fffd5c5cfcb0" start_index="0" end="a516e7d3-1980-46f3-988a-33af36686e16" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f45191eb-ba5f-463b-bbae-021a1995d433" start_index="2" end="f75629e4-cbf2-4720-89b4-e486b7c6e42a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3133476-2b36-4cf9-a0b3-1cfacd57f70b" start_index="0" end="af1d6854-2c32-4d9d-bc57-78932d4ea0a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9dc7742-c15b-41d0-9d8a-d7abd5fec54e" start_index="0" end="f75629e4-cbf2-4720-89b4-e486b7c6e42a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f75629e4-cbf2-4720-89b4-e486b7c6e42a" start_index="0" end="cbc9592f-3faa-49c3-862f-d8ce3a9784b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f75629e4-cbf2-4720-89b4-e486b7c6e42a" start_index="0" end="956a4a41-451c-433c-9cec-7bc8c0031bdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="956a4a41-451c-433c-9cec-7bc8c0031bdf" start_index="1" end="f3133476-2b36-4cf9-a0b3-1cfacd57f70b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="956a4a41-451c-433c-9cec-7bc8c0031bdf" start_index="1" end="71a52077-8c46-4ab4-8091-d5d3e27ecb9c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbc9592f-3faa-49c3-862f-d8ce3a9784b7" start_index="0" end="956a4a41-451c-433c-9cec-7bc8c0031bdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71a52077-8c46-4ab4-8091-d5d3e27ecb9c" start_index="0" end="bddf6bb8-1510-4b61-9f4f-16f5376e7264" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bd1dfbd-8104-4884-86e3-3645ec119dee" start_index="0" end="cbc9592f-3faa-49c3-862f-d8ce3a9784b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c99acf27-ea9e-4efe-a8b0-a6c877ee77e2" start_index="0" end="f3133476-2b36-4cf9-a0b3-1cfacd57f70b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c99acf27-ea9e-4efe-a8b0-a6c877ee77e2" start_index="1" end="71a52077-8c46-4ab4-8091-d5d3e27ecb9c" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="6540b759-83b0-41d7-be30-830ec49b2d7b" text="If same Calc val is found in multiple schedule, it will be returned as list of list." x="1864.76516580336" y="1999.70320737754" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>