<Workspace Version="0.8.2.2392" X="275.57457382777" Y="134.244246258509" zoom="0.281037447802843" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f7f57a2b-96ab-4a54-ad8c-36cbcad5e11a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2156.19081122577" y="620.171482922786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="0c791179-c48f-47ca-8838-4ea599863708" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-250.579695720045" y="590.858025938638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="f0dd16f0-3358-43ea-85ce-30675c55d13f" type="DSRevitNodesUI.Categories" nickname="Categories" x="-475.503938682228" y="591.605332323549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="819:StructuralFoundation" />
    <Dynamo.Nodes.DSFunction guid="dc671edc-ec6d-4dfd-8e47-61601ff78570" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="-63.7968999558429" y="589.107542458175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="67672f2d-4c59-4c66-a209-5b9129a0c2a5" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="741.532937886059" y="126.417820585199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction guid="21a3987b-3eb1-48c5-b64e-c23498b86fe9" type="Dynamo.Nodes.DSFunction" nickname="Point.Y" x="740.799858560203" y="215.163802335537" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.Function guid="d5d15107-95b6-4a98-bc8f-eb5612a5efe1" type="Dynamo.Nodes.Function" nickname="Element.Location" x="423.497940883571" y="217.778065446287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Curve Endpoints" />
        <Output value="Curves" />
        <Output value="Is Point" />
        <Output value="Is Curve" />
        <Output value="Has Location" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="1d2e61c4-b869-438a-9083-a326a9769e18" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2350.11213274229" y="564.482514649206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="88db59bd-b9aa-4119-bde7-0ec9ef8693e9" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2343.33625355314" y="310.210971150481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="7ee4ec31-cf33-49a2-ac34-318bc9d66ec7" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1054.46880654626" y="50.3679540860854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="737b42c0-232c-48a4-9f3e-fb553c29c8c2" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1051.41080458912" y="190.098848773259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="5e569764-6b35-4c02-a4f9-a5a6659bb6c7" type="Dynamo.Nodes.StringInput" nickname="String" x="938.839324741568" y="235.930457126745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>BH_Y</System.String>
      <System.String value="BH_Y" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="b370bc06-7ee4-48ee-ad07-b3ffdf63a320" type="Dynamo.Nodes.StringInput" nickname="String" x="943.976625203818" y="133.528278237191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>BH_X</System.String>
      <System.String value="BH_X" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="09f27027-2696-410f-9cb5-c833c25b9a12" type="Dynamo.Nodes.StringInput" nickname="String" x="940.393824605628" y="327.194088709284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>BH_Z</System.String>
      <System.String value="BH_Z" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="12badbde-f03b-4489-b33f-5ff719de71f8" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1051.41080458912" y="323.720145457628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="6120db01-a456-47ad-921f-76b2148f68c9" type="Dynamo.Nodes.DSFunction" nickname="Point.Z" x="743.009790875773" y="301.222080840754" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <DSCoreNodesUI.StringNodes.FromObject guid="ce34bc89-417f-4c6c-b9ed-e179f72d5681" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1546.84908670779" y="392.348406011823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="02d0eaf5-7061-49c2-8665-d1a12c8bd3b8" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="1702.91302058192" y="376.136464635041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8496be46-9d43-4763-bd17-7fc6bc4c0cd5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1922.72840457497" y="537.150370110838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;CP &quot;;&#xA;&quot;CP &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8bf44d8f-917e-4cfa-9a2d-05d5db156ed7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2109.54243644818" y="463.189924471866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="reffix + suffix;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="4f1263f3-abce-475c-b49b-919ae6d19848" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="136.217113343197" y="646.59969912396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="f32d2da4-4213-47ea-a479-831cca3c7cfb" type="Dynamo.Nodes.StringInput" nickname="String" x="181.2609595537" y="740.882738789376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>R.C. PILE</System.String>
      <System.String value="R.C. PILE" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="e1c7b12c-e948-422a-be1c-86b0c94db4a9" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="329.662362140814" y="673.92599277845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="cd32663e-6484-4c69-be1a-0271a9e2358c" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="586.371565225154" y="715.057314349881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3dae5e4e-af59-4af5-9266-b37f2af511c3" type="Dynamo.Nodes.DSFunction" nickname="BHAnnotationTools.NumberSequence" x="1867.31453793174" y="359.881299935194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="D:\BIM\Dynamo\Puria\BHAnnotations.dll" function="BHAnnotations.BHAnnotationTools.NumberSequence@int" />
    <Dynamo.Nodes.DSFunction guid="a1933803-a449-45ee-a4d8-cc4b6bd0c674" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="982.032896359117" y="903.217651389648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.Function guid="3b1d450b-8be6-43c1-818a-916cf6352a4c" type="Dynamo.Nodes.Function" nickname="List.SortByKeyList" x="1638.92984484593" y="772.352682126065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd5b662f-28f5-4038-99d5-9c7d8322549d" />
      <Name value="List.SortByKeyList" />
      <Description value="Reorder a list according to the sorted order of a second key list." />
      <Inputs>
        <Input value="keyList" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="keyList" />
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="80e9fd71-37b7-44d1-8839-43fd14343f64" type="Dynamo.Nodes.DSFunction" nickname="Point.Y" x="975.692129797737" y="1043.02696330308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ebe25854-a6a5-405e-bc5b-55d36c44c725" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1189.95051181892" y="962.567176756348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="5*a-1*b;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7f57a2b-96ab-4a54-ad8c-36cbcad5e11a" start_index="0" end="1d2e61c4-b869-438a-9083-a326a9769e18" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f57a2b-96ab-4a54-ad8c-36cbcad5e11a" start_index="0" end="88db59bd-b9aa-4119-bde7-0ec9ef8693e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c791179-c48f-47ca-8838-4ea599863708" start_index="0" end="dc671edc-ec6d-4dfd-8e47-61601ff78570" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0dd16f0-3358-43ea-85ce-30675c55d13f" start_index="0" end="0c791179-c48f-47ca-8838-4ea599863708" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc671edc-ec6d-4dfd-8e47-61601ff78570" start_index="0" end="cd32663e-6484-4c69-be1a-0271a9e2358c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc671edc-ec6d-4dfd-8e47-61601ff78570" start_index="0" end="4f1263f3-abce-475c-b49b-919ae6d19848" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67672f2d-4c59-4c66-a209-5b9129a0c2a5" start_index="0" end="7ee4ec31-cf33-49a2-ac34-318bc9d66ec7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="21a3987b-3eb1-48c5-b64e-c23498b86fe9" start_index="0" end="737b42c0-232c-48a4-9f3e-fb553c29c8c2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d15107-95b6-4a98-bc8f-eb5612a5efe1" start_index="0" end="67672f2d-4c59-4c66-a209-5b9129a0c2a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d15107-95b6-4a98-bc8f-eb5612a5efe1" start_index="0" end="21a3987b-3eb1-48c5-b64e-c23498b86fe9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d15107-95b6-4a98-bc8f-eb5612a5efe1" start_index="0" end="6120db01-a456-47ad-921f-76b2148f68c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d15107-95b6-4a98-bc8f-eb5612a5efe1" start_index="0" end="a1933803-a449-45ee-a4d8-cc4b6bd0c674" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d15107-95b6-4a98-bc8f-eb5612a5efe1" start_index="0" end="80e9fd71-37b7-44d1-8839-43fd14343f64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e569764-6b35-4c02-a4f9-a5a6659bb6c7" start_index="0" end="737b42c0-232c-48a4-9f3e-fb553c29c8c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b370bc06-7ee4-48ee-ad07-b3ffdf63a320" start_index="0" end="7ee4ec31-cf33-49a2-ac34-318bc9d66ec7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="09f27027-2696-410f-9cb5-c833c25b9a12" start_index="0" end="12badbde-f03b-4489-b33f-5ff719de71f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6120db01-a456-47ad-921f-76b2148f68c9" start_index="0" end="12badbde-f03b-4489-b33f-5ff719de71f8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce34bc89-417f-4c6c-b9ed-e179f72d5681" start_index="0" end="02d0eaf5-7061-49c2-8665-d1a12c8bd3b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02d0eaf5-7061-49c2-8665-d1a12c8bd3b8" start_index="0" end="3dae5e4e-af59-4af5-9266-b37f2af511c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8496be46-9d43-4763-bd17-7fc6bc4c0cd5" start_index="0" end="8bf44d8f-917e-4cfa-9a2d-05d5db156ed7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bf44d8f-917e-4cfa-9a2d-05d5db156ed7" start_index="0" end="1d2e61c4-b869-438a-9083-a326a9769e18" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f1263f3-abce-475c-b49b-919ae6d19848" start_index="0" end="e1c7b12c-e948-422a-be1c-86b0c94db4a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f32d2da4-4213-47ea-a479-831cca3c7cfb" start_index="0" end="e1c7b12c-e948-422a-be1c-86b0c94db4a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1c7b12c-e948-422a-be1c-86b0c94db4a9" start_index="0" end="cd32663e-6484-4c69-be1a-0271a9e2358c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd32663e-6484-4c69-be1a-0271a9e2358c" start_index="0" end="d5d15107-95b6-4a98-bc8f-eb5612a5efe1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd32663e-6484-4c69-be1a-0271a9e2358c" start_index="0" end="7ee4ec31-cf33-49a2-ac34-318bc9d66ec7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd32663e-6484-4c69-be1a-0271a9e2358c" start_index="0" end="737b42c0-232c-48a4-9f3e-fb553c29c8c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd32663e-6484-4c69-be1a-0271a9e2358c" start_index="0" end="12badbde-f03b-4489-b33f-5ff719de71f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd32663e-6484-4c69-be1a-0271a9e2358c" start_index="0" end="3b1d450b-8be6-43c1-818a-916cf6352a4c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dae5e4e-af59-4af5-9266-b37f2af511c3" start_index="0" end="8bf44d8f-917e-4cfa-9a2d-05d5db156ed7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1933803-a449-45ee-a4d8-cc4b6bd0c674" start_index="0" end="ebe25854-a6a5-405e-bc5b-55d36c44c725" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b1d450b-8be6-43c1-818a-916cf6352a4c" start_index="1" end="ce34bc89-417f-4c6c-b9ed-e179f72d5681" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b1d450b-8be6-43c1-818a-916cf6352a4c" start_index="1" end="88db59bd-b9aa-4119-bde7-0ec9ef8693e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b1d450b-8be6-43c1-818a-916cf6352a4c" start_index="1" end="1d2e61c4-b869-438a-9083-a326a9769e18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80e9fd71-37b7-44d1-8839-43fd14343f64" start_index="0" end="ebe25854-a6a5-405e-bc5b-55d36c44c725" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebe25854-a6a5-405e-bc5b-55d36c44c725" start_index="0" end="3b1d450b-8be6-43c1-818a-916cf6352a4c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>